<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>Button Animation</title>
    <style>

      body {
        width: 600px;
        height: 600px;
        margin: auto;
        padding: 100px;
      }

      .button {
        display: inline-block;
        font: .9em Arial, Helvetica, sans-serif;
        border-radius: .5em;
        background-color: rgb(34,255,23);
        border: 1px solid rgba(0,0,0,.5);
        padding: .5em;
      }

      .button:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
      }

      .navButton {
        background-color: orange;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: cubic-bezier(.20, .96, .74, .07);
        -moz-transition-timing-function: cubic-bezier(.20, .96, .74, .07);
        -o-transition-timing-function: cubic-bezier(.20, .96, .74, .07);
        transition-timing-function: cubic-bezier(.20, .96, .74, .07);
        -webkit-transition-delay: .5s;
        -moz-transition-delay: .5s;
        -o-transition-delay: .5s;
        transition-delay: 5s;
      }

      .navButton:hover {
        background-color: blue;
        transition-delay: 0;
      }

      .navButton1 {
        color: black;
        background-color: #FF6603;
        border: 5px solid #660034;
        transition-property: color, background-color, border-color;
        transition-duration: 1s, 1s, .5s;
        transition-delay: 0, 0, 1s;
      }
      .navButton1:hover {
        color: white;
        background-color: #660034;
        border-color: #FF6603;
      }

    </style>
  </head>

  <body>

    <a href="#" class="button">Home</a>
    <a href="#" class="navButton">Not home</a>
    <a href="#" class="navButton1">Dude</a>

  </body>
</html>
