<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>Графика, градиенты, вот это все</title>
    <link href="css/reset.css" rel="stylesheet">
    <style type="text/css">

      .content_image {
        border-radius: 10px;
        margin: 10px auto;
        width: 100px;
        height: 100px;
      }

      .content_text {
        display: table-cell;
        vertical-align: middle;
      }

      .content_text p {
        text-align: center;
        font-family: Helvetica, Arial;
        color: white;
      }

      .valign_block {
        display: table;
      }

      /*Фиксы для градиентов разных блоков*/

      .content_fix_one {
        background-image: linear-gradient(45deg, black, white);
      }

      .content_fix_two {
        background-image: linear-gradient(135deg, black, white);
      }

      .content_fix_three {
        /*работает только с префиксом браузера*/
        background-image: -webkit-linear-gradient(left, #900 20%, #FC0 30%, #FC0 70%, #900 80%);
        background-image: -moz-linear-gradient(left, #900 20%, #FC0 30%, #FC0 70%, #900 80%);
        background-image: -o-linear-gradient(left, #900 20%, #FC0 30%, #FC0 70%, #900 80%);
        background-image: linear-gradient(left, #900 20%, #FC0 30%, #FC0 70%, #900 80%);
      }

      .content_fix_four {
        background-image: -webkit-repeating-linear-gradient(
                              bottom left, #900 20px, #FC0 30px, #900 40px);
        background-image: -moz-repeating-linear-gradient(
                              bottom left, #900 20px, #FC0 30px, #900 40px);
        background-image: -o-repeating-linear-gradient(
                              bottom left, #900 20px, #FC0 30px, #900 40px);
        background-image: repeating-linear-gradient(
                              bottom left, #900 20px, #FC0 30px, #900 40px);
      }

      .content_fix_five {
        background-image: -webkit-repeating-linear-gradient(45deg, #900 0, #900 10px, #FC0
                                                    10px, #FC0 20px);
        background-image: -moz-repeating-linear-gradient(45deg, #900 0, #900 10px, #FC0
                                                    10px, #FC0 20px);
        background-image: -o-repeating-linear-gradient(45deg, #900 0, #900 10px, #FC0
                                                    10px, #FC0 20px);
        background-image: repeating-linear-gradient(45deg, #900 0, #900 10px, #FC0
                                                    10px, #FC0 20px);
      }

    </style>
  </head>

  <body>
    <div class="content_image valign_block content_fix_one">
      <div class="content_text">
        <p><em>LINEAR GRADIENT #1</em></p>
      </div>
    </div>
    <div class="content_image valign_block content_fix_two">
      <div class="content_text">
        <p><em>LINEAR GRADIENT #2</em></p>
      </div>
    </div>
    <div class="content_image valign_block content_fix_three">
      <div class="content_text">
        <p><em>LINEAR GRADIENT #3</em></p>
      </div>
    </div>
    <div class="content_image valign_block content_fix_four">
      <div class="content_text">
        <p><em>LINEAR GRADIENT #4</em></p>
      </div>
    </div>
    <div class="content_image valign_block content_fix_five">
      <div class="content_text">
        <p><em>LINEAR GRADIENT #5</em></p>
      </div>
    </div>
  </body>

</html>
