<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>Графика, градиенты, вот это все</title>
    <link href="css/reset.css" rel="stylesheet">
    <style type="text/css">

      .content_image {
        border-radius: 10px;
        margin: 10px auto;
        width: 100px;
        height: 100px;
        background-color: grey;
      }

      .content_text {
        display: table-cell;
        vertical-align: middle;
      }

      .content_text p {
        text-align: center;
        font-family: Helvetica, Arial;
        color: white;
      }

      .valign_block {
        display: table;
      }

      /*Фиксы для градиентов разных блоков*/

      .content_fix_one {
        background-image: -webkit-radial-gradient(20% 40%, circle, red, blue);
        background-image: -moz-radial-gradient(20% 40%, circle, red, blue);
        background-image: -o-radial-gradient(20% 40%, circle, red, blue);
        background-image: radial-gradient(20% 40%, circle, red, blue);
      }

      .content_fix_two {
        background-image: -webkit-radial-gradient(20% 40%, circle farthest-corner, red, blue);
        background-image: -moz-radial-gradient(20% 40%, circle farthest-corner, red, blue);
        background-image: -o-radial-gradient(20% 40%, circle farthest-corner, red, blue);
        background-image: radial-gradient(20% 40%, circle farthest-corner, red, blue);
      }

      .content_fix_three {
        background-image: -webkit-radial-gradient(20% 40%, circle, red 20%, orange 80%, yellow);
        background-image: -moz-radial-gradient(20% 40%, circle, red 20%, orange 80%, yellow);
        background-image: -o-radial-gradient(20% 40%, circle, red 20%, orange 80%, yellow);
        background-image: radial-gradient(20% 40%, circle, red 20%, orange 80%, yellow);
      }

      .content_fix_four {
        background-image: -webkit-repeating-radial-gradient(circle, red 20px, orange 30px,
                                                yellow 40px, red 50px);
        background-image: -moz-repeating-radial-gradient(circle, red 20px, orange 30px,
                                                yellow 40px, red 50px);
        background-image: -o-repeating-radial-gradient(circle, red 20px, orange 30px,
                                                yellow 40px, red 50px);
        background-image: repeating-radial-gradient(circle, red 20px, orange 30px,
                                                yellow 40px, red 50px);
      }

      .content_fix_five {
        background-image: -webkit-repeating-radial-gradient(circle, red 0, red 30px,
                                                orange 30px, orange 50px);
        background-image: -moz-repeating-radial-gradient(circle, red 0, red 30px,
                                                orange 30px, orange 50px);
        background-image: -o-repeating-radial-gradient(circle, red 0, red 30px,
                                                orange 30px, orange 50px);
        background-image: repeating-radial-gradient(circle, red 0, red 30px,
                                                orange 30px, orange 50px);
      }

    </style>
  </head>

  <body>
    <div class="content_image valign_block content_fix_one">
      <div class="content_text">
        <p><em>RADIAL GRADIENT #1</em></p>
      </div>
    </div>
    <div class="content_image valign_block content_fix_two">
      <div class="content_text">
        <p><em>RADIAL GRADIENT #2</em></p>
      </div>
    </div>
    <div class="content_image valign_block content_fix_three">
      <div class="content_text">
        <p><em>RADIAL GRADIENT #3</em></p>
      </div>
    </div>
    <div class="content_image valign_block content_fix_four">
      <div class="content_text">
        <p><em>RADIAL GRADIENT #4</em></p>
      </div>
    </div>
    <div class="content_image valign_block content_fix_five">
      <div class="content_text">
        <p><em>RADIAL GRADIENT #5</em></p>
      </div>
    </div>
  </body>

</html>
