<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Background Images</title>
<link href="styles.css" rel="stylesheet">
<style>

  body {
    background: url(images/bg_page.png) repeat-x #FFF;
  }

  .wrapper {
    background-color: #FFF;
    background-image: url(images/bg_main.jpg);
    background-position: top left;
    background-repeat: no-repeat;
  }

  .banner {
    margin-top: 48px;
  }

  /*.announcement {
    background: url(images/scroll_top.jpg) no-repeat center top,
                url(images/scroll_bottom.jpg) no-repeat center bottom,
                url(images/scroll_middle.jpg) repeat-y center top;
    padding: 70px 0 60px 0;
    margin-top: 115px;
  }*/
  .announcement {
    background: url(images/scroll_middle.jpg) repeat-y center top;
    margin-top: 115px;
  }

  .announcement::before {
    content: url(images/scroll_top.jpg);
  }

  .announcement::after {
    content: url(images/scroll_bottom.jpg);
    position: relative;
    bottom: -5px;
  }

  .main h2 {
    background-image: url(images/underline.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 7px;
  }

  .announcement li {
    list-style: none;
    background-image: url(images/bullet.png);
    background-repeat: no-repeat;
    background-position: 0 4px;
    padding-left: 25px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 40px;
  }

</style>
</head>
<body>
<div class="wrapper">
<div class="banner">
<h1>CSS: The Missing Manual</h1>
</div>
<div class="main">
<h2>Lorem Ipsum Dolor Sat</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h2>Nisi Ut Aliquid</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
<div class="announcement">
<h2>Announcements</h2>
<ul>
<li>Lorem Ipsum Dolor Sat</li>
<li>Quis nostrum exercitationem ullam</li>
<li>Eius modi tempora incidunt</li>
<li>Quis autem vel eum iure reprehenderit</li>
<li> Sed quia non numquam eius modi tempora incidu</li>
<li>Nemo enim ipsam voluptate</li>

</ul>
</div>
<div class="copyright">
<p>Copyright 2010, Lorem Ipsum Corporation</p>
</div>
</div>
</body>
</html>
