<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>PAINT THE MORNING 2015</title>

    <link href="src/reset.css" rel="stylesheet">
    <link href="src/main.css" rel="stylesheet">
    <link href="src/jquery.fullPage.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="src/jquery.fullPage.js"></script>
    <script type="text/javascript" src="src/jquery.slimscroll.min.js"></script>

    <script>
      jQuery(document).ready(function($) {
        $("#fullpage").fullpage({
          sectionsColor:['#C63D0F','#1BBC9B','#7E8F7C','#C63D0F'],
          anchors:['home-section','tour-section','music-section','contact-section'],
          menu:'#menu',
        })
      })
    </script>

  </head>

  <body>

    <div class="wrapper">

      <ul id="menu">
        <li data-menuanchor="homepage"><a href="#home-section">HOME</a></li>
        <li data-menuanchor="tourpage"><a href="#tour-section">TOUR</a></li>
        <li data-menuanchor="musicpage"><a href="#music-section">MUSIC</a></li>
        <li data-menuanchor="contactpage"><a href="#contact-section">CONTACT</a></li>
      </ul>

      <div id="fullpage">

          <div class="section" id="home--section">
            <div class="logo">
                <img src="src/ptm_logo.png" width="400" height="400">
            </div>
            <div class="video">
              <iframe width="420" height="315" src="https://www.youtube.com/embed/nmavxcYYlHk" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>

          <div class="section" id="tour--section">
            <h1>СЕКЦИЯ ТУРА</h1>
              <div class="tour-table">
                <div class="tour-date">
                  <p>AUG
                    28</p>
                    <p>AUG
                      29</p>
                      <p>AUG
                        30</p>
                </div>
                <div class="tour-city">
                  <p>Ставрополь</p>
                  <p>Воронеж</p>
                  <p>Ростов-на-Дону</p>
                </div>
              </div>
          </div>

          <div class="section" id="music--section">
            <h1>СЕКЦИЯ МУЗЫКИ</h1>
          </div>

          <div class="section" id="contacts--section">
            <h1>СЕКЦИЯ КОНТАКТОВ</h1>
            <p>Management | Booking | sowingseason@yandex.ru</p>
          </div>

    </div>

  </body>

</html>
