<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>Maquette</title>
    <style>

    </style>
  </head>

  <body>

    <header class="banner">
      <div class="signup">
      </div>
    </header>

    <div class="main">
      <div class="tag">
      </div>
    </div>

    <section class="newsBox">
      <div class="news">
      </div>
      <div class="news">
      </div>
      <div class="news">
      </div>
    </section>

    <footer>
      <div class="testimony">
      </div>
      <div class="contact">
      </div>
      <div class="location">
      </div>
    </footer>

  </body>
</html>
