<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>PTM - EST. IN 2006</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="fonts/cleanvertising.css" rel="stylesheet">
    <link href="css/mainstyle.css" rel="stylesheet">
    <!--[if IE]>
      <style type="text/css">
          .ie_message {
            display: block;
            margin: 0 auto;
          }
          .ie_message p{
            text-align: center;
            font-size: 1em;
            color: red;
          }
      </style>
    <![endif]-->
  </head>

  <body>
    <div class="layer">
      <div class="main">
        <div class="ie_message">
          <p>Сорри, ваш браузер слишком стар.</p>
        </div>
        <h1>PAINT THE MORNING</h1>
        <h2>Мемория</h2>
        <p class="date">Release date: <span>may sixteen</span></p>
        <article>
          <p class="question">MBC: <span>Можете</span> назвать 2-3 альбома, которые нанесли отпечаток на ваш релиз?</p>
          <p class="answer"><span class="band_member">Валек:</span> Если говорить об альбомах, в какой-то момент поздней записи повлиял на меня
             как на гитариста «Magnolia» Turnover, а так вдохновение было спонтанным, не обошлось без поздних blink-182,
             ранних Alkaline Trio, конечно же Living With Lions, Balance & Composure.</p>
          <p class="answer"><span class="band_member">Финч:</span> Сложно сказать объективно. Я думаю об этом лучше говорить стороннему слушателю.
             Но, если говорить о влиянии, то со стороны своего амплуа я скорее вижу отпечаток не из музыки,
             а из синтеза личных впечатлений от литературы и реальности.</p>
          <p class="answer last_answer"><span class="band_member">Андрей:</span> Поздние blink, New Found Glory и Yellowcard. Так же оказали влияние Set Your Goals,
             The Story so Far и Living With Lions.</p>
          <p class="answer tracklist">Треклист</p>
          <ol>
            <li>Юнион</li>
            <li>Аллегро</li>
            <li>Кассиопея</li>
            <li>Персона</li>
            <li>½ (Часть II)</li>
            <li>Аэроплан</li>
            <li>Флешфорвард</li>
            <li>Мемория</li>
            <li>Эпилог</li>
            <li>Элегия</li>
          </ol>          
          <div class="answer cover"></div>
        </article>
      </div>
    </div>
  </body>

</html>
