<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS: The Missing Manual</title>
<link href="css/main.css" rel="stylesheet">
<style>

	.inventory {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		width: 100%;
		margin-top: 25px;
		border-collapse: collapse;
	}

	.inventory caption {
		text-align: right;
		font-size: 1.3em;
		margin-bottom: 10px;
	}

	.inventory td, .inventory th {
		font-size: 1.4em;
		border: 1px solid #DDB575;
		padding: 3px 7px 2px 7px;
	}

	.inventory th {
		text-transform: uppercase;
		text-align: left;
		padding-top: 5px;
		padding-bottom: 4px;
		background: rgb(229,76,16);
		background: -webkit-linear-gradient(rgb(229,76,16), rgb(173,54,8));
		background: -moz-linear-gradient(rgb(229,76,16), rgb(173,54,8));
		background: -o-linear-gradient(rgb(229,76,16), rgb(173,54,8));
		background: linear-gradient(rgb(229,76,16), rgb(173,54,8));
		color: white;
	}

	.inventory tr:nth-of-type(even){
		background-color: rgba(255,255,255,.1);
	}

	.inventory tr:nth-of-type(odd){
		background-color: rgba(229,76,16,.1);
	}

	#price, #rating {
		width: 15%;
	}

</style>
</head>

<body>
	<h1>Welcome to the Lorem Ipsum Store</h1>
	<table class="inventory" width="100%">
		<caption>
			Table 1: Current Inventory
		</caption>
		<colgroup>
			<col id="product">
			<col id="price">
			<col id="rating">
		</colgroup>
		<tr>
			<th scope="col">Product</th> <!--scope?-->
			<th scope="col">Price</th>
			<th scope="col">Rating</th>
		</tr>
		<tr>
			<td> Vitae Quam Lorem</td>
			<td>$19.95</td>
			<td class="rating"><img src="images/star.png" width="16" height="16" alt="star"><img src="images/star.png" width="16" height="16" alt="star"><img src="images/star.png" width="16" height="16" alt="star"><img src="images/star.png" width="16" height="16" alt="star"><img src="images/star.png" width="16" height="16" alt="star"></td>
		</tr>
		<tr>
			<td> In Tempus Velit</td>
			<td>$14.55</td>
			<td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
		<tr>
			<td>Lorem Ipsum Dolor Sat</td>
			<td>Priceless</td>
			<td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
		<tr>
			<td>Quis Felis Fringilla</td>
			<td>$29.95</td>
			<td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
		<tr>
			<td>Nunc Sem Pharetra</td>
			<td>$75.99</td>
			<td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
		<tr>
			<td>Vel Faucibus Elit</td>
			<td>$82.00</td>
			<td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
		<tr>
			<td> Non Adipiscing Vitae</td>
			<td>$1.95</td>
			<td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
		<tr>
			<td>Aenean Orci Ante</td>
			<td>$17.95</td>
			<td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
		<tr>
			<td>Venenatis Non Adipiscing</td>
			<td>$44.00</td>
			<td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
	</table>
</body>
</html>
