<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>Guardian Piece</title>
    <link href="reset.css" rel="stylesheet">
    <style type="text/css">

    body {
      font-family: serif, Georgia;
      background-color: rgb(255,255,255);
      border: 2px dashed rgb(75,75,75);
      margin: auto;
      margin-top: 40px;
      width: 600px;
      padding: 15px;
    }

    div {
      border: 1px solid black;
      padding: 10px;
    }

    div:not(.block_one) { /*Убрал сложение границ - 1px вместо 2*/
      border-top: 0;
    }

    .block_one {
      margin-top: 10px;
    }

    .block_three {
      margin-bottom: 10px;
    }

    .last {
      background-color: mistyrose;
    }
    /* Padding у селектора body
       складывается с margin-top
       и margin-bottom div-элементов,
       расположенных внутри
    */

    /*инлайн*/
    span {
      display: inline-block; /* срабатывают верхний, нижний марджины*/
      background-color: yellow;
      color: blue;
      padding: 5px;
      margin-top: 10px;
      margin-left: 20px;
    }

    </style>
  </head>

  <body>
    <div class="block_one">
      <p>"I doubt," wrote Kenneth Tynan some 55 years ago,
         "if I could love anyone who did not wish to see Look Back in Anger."
          Most of us will have experienced that pang of disappointment when
           someone we care about dismisses our film fétiche as drivel, or declares
            a piece of dross we've always despised to be their sainted talisman.
             There was a time when we filed this sort of misalignment away under
              <span>"difference of opinion"</span>, but these days we seem to be increasingly
               intolerant of views diverging from our own.
                The more forums there are for us to express our opinions in public,
                 the more we turn into Beavis and Butt-head decreeing that something
                  "sucks" or is "cool".</p>
    </div>
    <div class="block_two">
      <p>Since when did liking or not liking become the standard by which a film should be
         judged? Many's the time I've shared my feelings about a movie with friends, only
          for them to come back with, "Yes, but did you like it?" As though that were
           the only criterion! I've probably learned more about film-making from
            incompetent, badly written rom-coms than from any amount of perfectly
             constructed masterpieces. I've glimpsed extraordinary visions in otherwise
              awful films (one of my all-time favourite scenes is the upside-down severed
               head used as a slide projector in Wild Wild West), and cringe-making missteps
                in otherwise wonderful movies. But the signs are that we increasingly prefer
                 criticism reduced to thumbs-up or thumbs-down. Star ratings, I'm told,
                  are massively popular, though I can only goggle with disbelief as
                   internauts throw tantrums because the reviewer on a film website has
                    awarded Thor three stars instead of four.</p>
    </div>
    <div class="block_three last">
      <p>And with the polarisation comes the invective. It reminds me of one of my old
         boyfriends, who would never be content with saying that he didn't much care for,
          shall we say, Black Book. No, he had to ensure that I knew he
           considered Black Book unfit to wipe his bottom on. It's as though
            holding a viewpoint is no longer enough – a film's detractors need
             to pour scorn on its admirers and belittle their taste and intelligence
              as well. Winning the argument is no longer enough: the opposition
               must be annihilated!</p>
    </div>
  </body>

</html>
