<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Transforms, Transitions and Animations</title>
<link href="styles.css" rel="stylesheet">
<style>

	@-webkit-keyframes glowButton {
		from {
			-webkit-box-shadow:
				0px 0px 0px rgba(000,000,000,0),
				inset 0px 1px 0px rgba(255,255,255,0.7);
		}
		to {
			-webkit-box-shadow:
				0px 0px 0px rgba(255,255,255,0.7),
				inset 0px 1px 0px rgba(000,000,000,0);
		}
	}

	nav a {
		-webkit-transition: -webkit-transform .5s, background-color 1s ease-in .5s;
		-moz-transition: -moz-transform .5s, background-color 1s ease-in .5s;
		-o-transition: -o-transform .5s, background-color 1s ease-in .5s;
		transition: transform .5s, background-color 1s ease-in .5s;
	}

	nav a:hover {
		background-color: red;
		-webkit-transform:scale(1.2);
		-moz-transform: scale(1.2);
		-o-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		-webkit-animation: glowButton .5s ease-in-out infinite alternate 1.5s;
	}

	@-webkit-keyframes logo {
		from {
			-webkit-transform: rotate(0) scale(.5);
			left: 120%
		}
		50% {
			-webkit-transform: rotate(-720deg) scale(1);
			left: 0;
		}
		to {
			-webkit-transform: rotate(0) scale(1);
		}
	}

	@-moz-keyframes logo {
		from {
			-moz-transform: rotate(0) scale(.5);
			left: 120%
		}
		50% {
			-moz-transform: rotate(-720deg) scale(1);
			left: 0;
		}
		to {
			-moz-transform: rotate(0) scale(1);
		}
	}

	@-o-keyframes logo {
		from {
			-o-transform: rotate(0) scale(.5);
			left: 120%
		}
		50% {
			-o-transform: rotate(-720deg) scale(1);
			left: 0;
		}
		to {
			-o-transform: rotate(0) scale(1);
		}
	}

	@keyframes logo {
		from {
			transform: rotate(0) scale(.5);
			left: 120%
		}
		50% {
			transform: rotate(-720deg) scale(1);
			left: 0;
		}
		to {
			transform: rotate(0) scale(1);
		}
	}

	.logo {
		-webkit-animation: logo 3s;
		-moz-animation: logo 3s;
		-o-animation: logo 3s;
		animation: logo 3s;
	}

</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
</head>
<body>
<header>
<div class="container">
<img src="logo.png" class="logo" width="150" height="150" alt="CSS3: The Missing Manual">
<h1>CSS3 Transforms, Transitions and Animations</h1>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Story</a></li>
		<li><a href="#">About Us</a></li>
	</ul>
</nav>
</div>
</header>
</body>
</html>
