<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>Статьи</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <link href="reset.css" rel="stylesheet">
    <link href="mainstyle.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Из теорий и практик</h1>
    </header>

    <article>
      <div class="note">
        <h2>Краткая история капитализма</h2>
        <p>Капитализм — лишь одна из существовавших в мире общественно-экономических формаций.
          История его формирования связана с такими явлениями,
          как колониальная экспансия и эксплуатация рабочих,
          для которых 80-часовая рабочая неделя становилась нормой.</p>
       </div>
      <div class="note">
        <h2>Прокачать мозг</h2>
        <p>Наш мозг пластичен — новые нейронные связи способны формироваться
          и во взрослом возрасте. Более того, с помощью специальных упражнений
          мы можем стимулировать развитие этих связей и тренировать
          определенные участки и функции мозга.</p>
      </div>
      <div class="note">
        <h2>От художника художнику</h2>
        <p>Художественное образование уже не первый год находится в полуобморочном состоянии.
          Главной проблемой по-прежнему остается оторванность реальности художественных процессов
          от системы обучения. Одно из возможных решений этого несоответствия —
          негосударственные институты и учебные программы, созданные художниками для художников.</p>
      </div>
      <div class="note">
        <h2>Топ-5 стран с низким уровнем восприятия коррупции</h2>
        <table>
          <thead>
            <td>Место</td><td>Страна</td></td>
          </thead>
          <tbody>
            <tr><td>1</td><td>Дания</td></tr>
            <tr><td>2</td><td>Новая Зеландия</td></tr>
            <tr><td>3</td><td>Финляндия</td></tr>
            <tr><td>4</td><td>Швеция</td></tr>
            <tr><td>5</td><td>Норвегия</td></tr>
          </tbody>
        </table>
      </div>
    </article>

    <footer>
      <p class="social"><!--<img src="img/social_panel.png" alt="" />-->_социальные_сети_</p>
    </footer>
  </body>

</html>
