<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>Table</title>
    <style>

      table {
        font-family: Helvetica, Arial;
        background-color: white;
        border: 2px solid black;
        border-collapse: separate;
        width: 180px;
      }

      table td {
        font-size: 1.2em;
        border: 1px solid black;
        border-radius: 5px;
        vertical-align: baseline;
      }

      table th {
        font-size: 1.3em;
        background-color: pink;
        text-align: left;
      }

      table caption {
        color: white;
        background-color: black;
        border: 3px solid white;
      }

      tr:nth-of-type(odd) { background-color: red; }
      tr:nth-of-type(even) { background-color: blue; }

    </style>
  </head>

  <body>

    <table>

      <caption align="bottom">
        Table 1: CosmoFarmer.com's Indoor Mower Roundup
      </caption>
      <colgroup>
        <col id="brand" />
        <col id="price" />
        <col id="power" />
      </colgroup>

    <thead>
      <tr>
        <th scope="col">Brand</th>
        <th scope="col">Price</th>
        <th scope="col">Power Source</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Chinook Push-o-matic Indoor Mower</td>
        <td>$247.00</td>
        <td>Mechanical</td>
      </tr>

      <tr>
        <td>Sampson Deluxe Apartment Mower</td>
        <td>$370.00</td>
        <td>Mechanical</td>
      </tr>
    </tbody>

    </table>

  </body>
</html>
