<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Subscribe to CosmoFarmer.com</title>
<link href="global.css" rel="stylesheet">
<style>

	.subform {
		font-size: 1.2em;
		color: white;
		font-family: Tahoma, Geneva, sans-serif;
	}

	.subform .label {
		display: inline-block;
		width: 200px;
		vertical-align: top;
		text-align: right;
		margin-right: 10px;
		font-weight: bold;
		color: rgba(255,255,255,.5);
	}

	.subform input[type="submit"] {
		margin-left: 220px;
		padding: 10px 25px;
		font-size: 1em;
		color: white;
		background: rgb(0,102,153);
		background: -webkit-linear-gradient(rgb(0,102,153) 40%, rgba(255,255,255,.5));
		background: -moz-linear-gradient(rgb(0,102,153) 40%, rgba(255,255,255,.5));
		background: -o-linear-gradient(rgb(0,102,153) 40%, rgba(255,255,255,.5));
		background: linear-gradient(rgb(0,102,153) 40%, rgba(255,255,255,.5));
		border: none;
		border-radius: 5px;
		box-shadow: 0 0 4px white;
	}

	.subform input[type="text"], .subform textarea {
		border-radius: 5px;
		border: none;
		background-color: rgba(255,255,255,.5);
		color: rgba(255,255,255,.1);
		font-size: 1.2em;
		box-shadow: inset 0 0 10px rgba(255,255,255,.75);
		width: 500px;
		padding: 5px;
	}

	.subform input[type="text"]:focus, .subform textarea:focus {
		background-color: white;
		color: black;
	}

</style>
</head>
<body>
<h1>Reader Subscription Form</h1>
<form class="subform"  method="post" action="submit.html">
	<p>
		<label for="name" class="label">What is your name?</label>
		<input type="text" name="name" id="name">
	</p>
	<p>
		<label for="email" class="label">What is your email address?</label>
		<input type="text" name="email" id="email">
	</p>
	<p><span class="label">Rate your apartment farming skills</span>
		<label>
			<input name="skill" type="radio" value="novice">
			Novice</label>
		<label>
			<input name="skill" type="radio" value="intermediate">
			Intermediate</label>
		<label>
			<input name="skill" type="radio" value="advanced">
			Advanced</label>
	</p>
	<p>
		<label for="refer" class="label">Where did you hear about us? </label>
		<select name="refer" id="refer">
			<option value="null">Select One</option>
			<option value="1">Friend</option>
			<option value="2">Herban Jungle</option>
			<option value="3">Compost Today</option>
			<option value="4">Vanity Fair</option>
		</select>
	</p>
	<p>
		<label for="comments" class="label" class="label">Any additional comments? </label>
		<textarea name="comments" cols="35" rows="4" id="comments"></textarea>
	</p>
	<p>
		<input type="submit" value="Subscribe">
	</p>
</form>
</body>
</html>
