<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>Links</title>
    <style>

      body {
        width: 600px;
        height: 600px;
        margin: auto;
      }

      a.button {
        background-color: #ee432e;
        background-image: -webkit-linear-gradient(top, #ee432e 0%, #c63929 50%,
                                                  #b51700 50%, #891100 100%);
        background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%,
                                                  #b51700 50%, #891100 100%);
        background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
        background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
        border: 1px solid #951100;
        border-radius: 5px;
        box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333;
        padding: 12px 20px 14px 20px;
        text-decoration: none;
        color: #fff;
        font: bold 20px/1 "helvetica neue", helvetica, arial, sans-serif;
        text-align: center;
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
      }

      .navigation li {
        list-style: none;
        display: inline-block;
        vertical-align: top;
        margin-left: 5px;
      }

      .navigation {
        
      }
    </style>
  </head>

  <body>

  <ul class="navigation">
    <li><a href="#" class="button">Home</a></li>
    <li><a href="#" class="button">About</a></li>
    <li><a href="#" class="button">Products</a></li>
    <li><a href="#" class="button">Contact</a></li>
  </ul>

  </body>
</html>
