<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>Navi</title>
    <style>
      ul.nav {
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
        border-bottom: 1px dashed #000;
      }

      ul.nav li {
        display: inline;
        margin-right: -5px;
      }

      ul.nav a {
        display: inline-block;
        border: 1px dashed #000;
        border-bottom: none;
        padding: 5px 15px 5px 15px;
        background-color: #EAEAEA;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>

  <body>

    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

  </body>
</html>
