<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <title>Navi 1</title>
    <style>
      .nav {
        margin-left: 0;
        padding-left: 0;
        list-style: none;
        border-bottom: 3px solid rgb(204,204,204);
        overflow: hidden;
      }

      .nav li {
        float: left;
      }

      ul.nav a {
        width: 12em;
        display: block;
        border: 3px solid rgb(204,204,204);
        border-bottom: none;
        border-radius: 5px 5px 0 0;
        padding: 10px;
        margin-right: 5px;
        background-color: rgb(95,95,95);
        background-image: -webkit-linear-gradient(rgb(175,175,175), rgb(95,95,95));
        background-image: -moz-linear-gradient(rgb(175,175,175), rgb(95,95,95));
        background-image: -o-linear-gradient(rgb(175,175,175), rgb(95,95,95));
        background-image: linear-gradient(rgb(175,175,175), rgb(95,95,95));
        text-decoration: none;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>

  <body>

    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Corporate Philosophy</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

  </body>
</html>
